<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header></header>
    <div class="container">
      <h1>Notification</h1>
      <ul>
        <li>
          <h2 class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
          <div class="wrapper">
            <p class="data">Tuesday, 03/03/2018 - 1:55 PM</p>
          <p class="discription">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
            facilis mollitia repellat exercitationem necessitatibus tempora
            doloremque unde sed id dicta sunt quos, enim porro tenetur
            voluptatibus sint error, vitae est!
          </p>
        </div>
        </li>
        <li>
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
          <div class="wrapper">
            <p class="data" >Tuesday, 03/03/2018 - 1:55 PM</p>
          <p class="discription">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
            facilis mollitia repellat exercitationem necessitatibus tempora
            doloremque unde sed id dicta sunt quos, enim porro tenetur
            voluptatibus sint error, vitae est!
          </p>
        </div>
        </li>
        <li>
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
          <div class="wrapper">
            <p class="data">Tuesday, 03/03/2018 - 1:55 PM</p>
          <p class="discription">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
            facilis mollitia repellat exercitationem necessitatibus tempora
            doloremque unde sed id dicta sunt quos, enim porro tenetur
            voluptatibus sint error, vitae est!
          </p>
        </div>
        </li>
      </ul>
      <button>Mark as Read</button>
    </div>
  </body>
</html>
